[gd_scene format=3 uid="uid://bvns7kooakilb"]

[ext_resource type="Script" uid="uid://ch2tgp1wjb8ta" path="res://levels/kitchen.gd" id="1_a8v1b"]
[ext_resource type="PackedScene" uid="uid://wfj7l6fjl41y" path="res://entities/player/player.tscn" id="2_8s7oc"]
[ext_resource type="Script" uid="uid://cflteopy1d3tl" path="res://entities/chef/chef.gd" id="2_bxbpt"]
[ext_resource type="Texture2D" uid="uid://u7qq78m0t42q" path="res://assets/Chef_grab_weapon.png" id="2_vkim1"]
[ext_resource type="Texture2D" uid="uid://p0tuibrji3wg" path="res://assets/Chef_attack.png" id="3_pnyds"]
[ext_resource type="Texture2D" uid="uid://ci1pbbw8ki313" path="res://assets/Chef_scarf.png" id="4_bxbpt"]
[ext_resource type="PackedScene" uid="uid://v1jv1bd80ov8" path="res://entities/pepper/pepper.tscn" id="4_c5rd0"]
[ext_resource type="Texture2D" uid="uid://dioiodq5ymnca" path="res://assets/Chef_head.png" id="5_ct8bv"]
[ext_resource type="Script" uid="uid://cdm1v53we7tcy" path="res://entities/pepper/pepper_mill.gd" id="5_yg3w2"]
[ext_resource type="Script" uid="uid://b116xu2wb0hva" path="res://entities/bullet_spawner.gd" id="6_yg3w2"]
[ext_resource type="PackedScene" uid="uid://bspt8qg2xp2i2" path="res://entities/burner/burner.tscn" id="7_j37k6"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="8_a8v1b"]
[ext_resource type="Texture2D" uid="uid://wn2yxrsfl2s" path="res://assets/pepperhand_ugly.png" id="8_amo3k"]
[ext_resource type="PackedScene" uid="uid://dy1hiktemb081" path="res://entities/attacks/cleaver_attack.tscn" id="10_y0npq"]
[ext_resource type="Texture2D" uid="uid://bf165alvf6bbk" path="res://assets/kitchenboard_cutout.png" id="12_y0npq"]
[ext_resource type="Script" uid="uid://b4ru4csdg3qiw" path="res://entities/attacks/hammer_attack.gd" id="13_0cogh"]
[ext_resource type="Texture2D" uid="uid://duaye7h2w4p7t" path="res://assets/hammerhand_ugly.png" id="13_8eye8"]
[ext_resource type="Texture2D" uid="uid://va3d8vmu50vl" path="res://assets/kitchenboard_full.png" id="13_vkim1"]
[ext_resource type="Texture2D" uid="uid://h3d4keqtqar8" path="res://assets/hammerhand_very_ugly.png" id="14_0cogh"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="14_8iee3"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="15_vipav"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="16_3q7r8"]
[ext_resource type="Script" uid="uid://cugq46tmwr2hl" path="res://levels/camera.gd" id="16_pnyds"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="17_vipav"]
[ext_resource type="PackedScene" uid="uid://nxyehjybuxxf" path="res://UI/player_health.tscn" id="18_ct8bv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsnc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vkim1")
}],
"loop": true,
"name": &"grab_weapon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pnyds")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqm0c"]
atlas = ExtResource("8_amo3k")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ea6"]
atlas = ExtResource("8_amo3k")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_33cff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqm0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ea6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tokqt"]
atlas = ExtResource("13_8eye8")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmh37"]
atlas = ExtResource("13_8eye8")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iee3"]
atlas = ExtResource("13_8eye8")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vipav"]
atlas = ExtResource("13_8eye8")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7r8"]
atlas = ExtResource("14_0cogh")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8qaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmh37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vipav")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7r8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1177"]
size = Vector2(175, 215)

[sub_resource type="Animation" id="Animation_sgr54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HammerArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerArm/HammerHitBox/HammerHitShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammerArm/HammerArmSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HammerArm/HammerShape/HammerBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jwpeu"]
resource_name = "attack"
length = 1.5666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HammerArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.9, 1.3333333),
"transitions": PackedFloat32Array(1, 0.11662923, 0.08838839, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -67.245), Vector2(-52, 839)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerArm/HammerArmSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.83333325, 0.86666656, 0.89999986, 0.9333333, 0.9666666, 0.9999999, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0, 0, 1, 2, 3, 2, 1, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"impact"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HammerArm/HammerHitBox/HammerHitShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HammerArm/HammerShape/HammerBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vipav"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HammerArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150)]
}

[sub_resource type="Animation" id="Animation_0cogh"]
resource_name = "recover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HammerArm/HammerHitBox/HammerHitShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(7.4642644, 1),
"update": 0,
"values": [Vector2(-52, 839), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3q7r8"]
resource_name = "show"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HammerArm:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666),
"transitions": PackedFloat32Array(0.5946036, 1, 1),
"update": 0,
"values": [Vector2(0, -150), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerArm/HammerArmSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iyj4"]
_data = {
&"RESET": SubResource("Animation_sgr54"),
&"attack": SubResource("Animation_jwpeu"),
&"hide": SubResource("Animation_vipav"),
&"recover": SubResource("Animation_0cogh"),
&"show": SubResource("Animation_3q7r8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8v1b"]
size = Vector2(1728, 248)

[node name="Kitchen" type="Node2D" unique_id=1677156133]
script = ExtResource("1_a8v1b")

[node name="PlayerHealth" parent="." unique_id=1819893308 node_paths=PackedStringArray("player") instance=ExtResource("18_ct8bv")]
player = NodePath("../Player")

[node name="Chef" type="Node2D" parent="." unique_id=2062955559 node_paths=PackedStringArray("camera")]
position = Vector2(925, 503)
script = ExtResource("2_bxbpt")
camera = NodePath("../Camera")
metadata/_custom_type_script = "uid://cflteopy1d3tl"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chef" unique_id=1108160508]
sprite_frames = SubResource("SpriteFrames_xsnc5")
animation = &"grab_weapon"

[node name="ChefScarf" type="Sprite2D" parent="Chef" unique_id=1365218679]
texture = ExtResource("4_bxbpt")

[node name="ChefHead" type="Sprite2D" parent="Chef" unique_id=500472237]
texture = ExtResource("5_ct8bv")

[node name="Attacks" type="Node2D" parent="Chef" unique_id=899749734]
position = Vector2(-925, -503)

[node name="Pepper" type="Node2D" parent="Chef/Attacks" unique_id=1630805108]
unique_name_in_owner = true
position = Vector2(1071, 19)
script = ExtResource("5_yg3w2")

[node name="SpawnPoint" type="Marker2D" parent="Chef/Attacks/Pepper" unique_id=22533863]
position = Vector2(1, 223)

[node name="SpawnPoint2" type="Marker2D" parent="Chef/Attacks/Pepper" unique_id=214142823]
position = Vector2(23, 223)

[node name="SpawnPoint3" type="Marker2D" parent="Chef/Attacks/Pepper" unique_id=1021081643]
position = Vector2(44, 223)

[node name="SpawnPoint4" type="Marker2D" parent="Chef/Attacks/Pepper" unique_id=506693603]
position = Vector2(-21, 223)

[node name="SpawnPoint5" type="Marker2D" parent="Chef/Attacks/Pepper" unique_id=620925808]
position = Vector2(-42, 223)

[node name="Timer" type="Timer" parent="Chef/Attacks/Pepper" unique_id=1671331967]
unique_name_in_owner = true
autostart = true

[node name="BulletSpawner" type="Node" parent="Chef/Attacks/Pepper" unique_id=1048601324 node_paths=PackedStringArray("spawn_container", "spawn_points")]
unique_name_in_owner = true
script = ExtResource("6_yg3w2")
spawn_container = NodePath("../../../..")
bullet = ExtResource("4_c5rd0")
spawn_points = [NodePath("../SpawnPoint5"), NodePath("../SpawnPoint4"), NodePath("../SpawnPoint3"), NodePath("../SpawnPoint2"), NodePath("../SpawnPoint")]
metadata/_custom_type_script = "uid://b116xu2wb0hva"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chef/Attacks/Pepper" unique_id=1460496590]
z_index = 1
position = Vector2(-24, -29)
sprite_frames = SubResource("SpriteFrames_33cff")
autoplay = "default"
frame_progress = 0.956349
offset = Vector2(819.68, 550)

[node name="CleaverAttackL" parent="Chef/Attacks" unique_id=128461842 instance=ExtResource("10_y0npq")]
unique_name_in_owner = true
position = Vector2(960, 675)

[node name="CleaverAttackR" parent="Chef/Attacks" unique_id=803243789 instance=ExtResource("10_y0npq")]
unique_name_in_owner = true
position = Vector2(960, 675)
scale = Vector2(-1, 1)

[node name="Hammer" type="Node2D" parent="Chef/Attacks" unique_id=743263575 node_paths=PackedStringArray("cam", "target")]
unique_name_in_owner = true
position = Vector2(960, 0)
script = ExtResource("13_0cogh")
cam = NodePath("../../../Camera")
target = NodePath("../../../Player")

[node name="StateChart" type="Node" parent="Chef/Attacks/Hammer" unique_id=667561817]
unique_name_in_owner = true
script = ExtResource("14_8iee3")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="Chef/Attacks/Hammer/StateChart" unique_id=967569246]
script = ExtResource("15_vipav")
initial_state = NodePath("Hidden")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Hidden" type="Node" parent="Chef/Attacks/Hammer/StateChart/CompoundState" unique_id=659219586]
script = ExtResource("16_3q7r8")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnShow" type="Node" parent="Chef/Attacks/Hammer/StateChart/CompoundState/Hidden" unique_id=357988303]
script = ExtResource("17_vipav")
to = NodePath("../../Tracking")
event = &"show"
delay_in_seconds = "0.0"

[node name="Tracking" type="Node" parent="Chef/Attacks/Hammer/StateChart/CompoundState" unique_id=1445300395]
script = ExtResource("16_3q7r8")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnAttack" type="Node" parent="Chef/Attacks/Hammer/StateChart/CompoundState/Tracking" unique_id=1574342591]
script = ExtResource("17_vipav")
to = NodePath("../../Attacking")
delay_in_seconds = "3."

[node name="Attacking" type="Node" parent="Chef/Attacks/Hammer/StateChart/CompoundState" unique_id=2088984880]
script = ExtResource("16_3q7r8")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnHidden" type="Node" parent="Chef/Attacks/Hammer/StateChart/CompoundState/Attacking" unique_id=935775469]
script = ExtResource("17_vipav")
to = NodePath("../../Hidden")
event = &"hidden"
delay_in_seconds = "0.0"

[node name="HammerArm" type="Node2D" parent="Chef/Attacks/Hammer" unique_id=1755018837]
position = Vector2(0, -150)

[node name="HammerArmSprite" type="AnimatedSprite2D" parent="Chef/Attacks/Hammer/HammerArm" unique_id=86754939]
position = Vector2(709.9999, -205)
rotation = -0.3054217
sprite_frames = SubResource("SpriteFrames_d8qaq")
animation = &"attack"

[node name="HammerHitBox" type="Area2D" parent="Chef/Attacks/Hammer/HammerArm" unique_id=855152400]
position = Vector2(0, 10)
collision_layer = 0
collision_mask = 2

[node name="HammerHitShape" type="CollisionShape2D" parent="Chef/Attacks/Hammer/HammerArm/HammerHitBox" unique_id=887743207]
position = Vector2(-3.5, -10.5)
shape = SubResource("RectangleShape2D_q1177")

[node name="HammerShape" type="AnimatableBody2D" parent="Chef/Attacks/Hammer/HammerArm" unique_id=168928425]

[node name="HammerBox" type="CollisionShape2D" parent="Chef/Attacks/Hammer/HammerArm/HammerShape" unique_id=776747722]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_q1177")
disabled = true

[node name="Animation" type="AnimationPlayer" parent="Chef/Attacks/Hammer" unique_id=375673102]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1iyj4")
next/attack = &"recover"
next/recover = &"hide"
next/hide = &"RESET"

[node name="Table2" type="StaticBody2D" parent="." unique_id=881072840]
position = Vector2(959, 886.655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table2" unique_id=809793046]
position = Vector2(0, 181)
shape = SubResource("RectangleShape2D_a8v1b")

[node name="Burner" parent="Table2" unique_id=830126126 instance=ExtResource("7_j37k6")]
unique_name_in_owner = true
position = Vector2(-512, 122)

[node name="Burner2" parent="Table2" unique_id=186028676 instance=ExtResource("7_j37k6")]
position = Vector2(0, 122)

[node name="Burner3" parent="Table2" unique_id=66620177 instance=ExtResource("7_j37k6")]
position = Vector2(512, 122)

[node name="KitchenboardCutout" type="Sprite2D" parent="Table2" unique_id=939074466]
texture = ExtResource("12_y0npq")
offset = Vector2(0, -384.594)

[node name="KitchenboardFull" type="Sprite2D" parent="Table2" unique_id=1288875256]
texture = ExtResource("13_vkim1")
offset = Vector2(0, -319.325)

[node name="Player" parent="." unique_id=1422934049 instance=ExtResource("2_8s7oc")]
position = Vector2(654, 706)

[node name="StateChartDebugger" parent="." unique_id=1408026270 instance=ExtResource("8_a8v1b")]
texture_filter = 2
offset_left = 45.0
offset_top = 201.0
offset_right = 516.0
offset_bottom = 767.0
initial_node_to_watch = NodePath("../Chef/Attacks/Hammer/StateChart")

[node name="Camera" type="Camera2D" parent="." unique_id=1971582083 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("16_pnyds")
target = NodePath("../Player")
metadata/_custom_type_script = "uid://cugq46tmwr2hl"

[connection signal="state_entered" from="Chef/Attacks/Hammer/StateChart/CompoundState/Tracking" to="Chef/Attacks/Hammer" method="_on_tracking_state_entered"]
[connection signal="state_physics_processing" from="Chef/Attacks/Hammer/StateChart/CompoundState/Tracking" to="Chef/Attacks/Hammer" method="_on_tracking_state_physics_processing"]
[connection signal="state_entered" from="Chef/Attacks/Hammer/StateChart/CompoundState/Attacking" to="Chef/Attacks/Hammer" method="_on_attacking_state_entered"]
[connection signal="state_exited" from="Chef/Attacks/Hammer/StateChart/CompoundState/Attacking" to="Chef/Attacks/Hammer" method="_on_attacking_state_exited"]
