[gd_scene format=3 uid="uid://bvns7kooakilb"]

[ext_resource type="Script" uid="uid://ch2tgp1wjb8ta" path="res://levels/kitchen.gd" id="1_a8v1b"]
[ext_resource type="PackedScene" uid="uid://wfj7l6fjl41y" path="res://entities/player/player.tscn" id="2_8s7oc"]
[ext_resource type="Script" uid="uid://cflteopy1d3tl" path="res://entities/chef/chef.gd" id="2_bxbpt"]
[ext_resource type="Texture2D" uid="uid://drdleq230er42" path="res://assets/jfc_backround2.png" id="2_ct8bv"]
[ext_resource type="Texture2D" uid="uid://u7qq78m0t42q" path="res://assets/Chef_grab_weapon.png" id="2_vkim1"]
[ext_resource type="Texture2D" uid="uid://p0tuibrji3wg" path="res://assets/Chef_attack.png" id="3_pnyds"]
[ext_resource type="Texture2D" uid="uid://ci1pbbw8ki313" path="res://assets/Chef_scarf.png" id="4_bxbpt"]
[ext_resource type="Texture2D" uid="uid://dioiodq5ymnca" path="res://assets/Chef_head.png" id="5_ct8bv"]
[ext_resource type="PackedScene" uid="uid://bspt8qg2xp2i2" path="res://entities/burner/burner.tscn" id="7_j37k6"]
[ext_resource type="PackedScene" uid="uid://7t8nimwt3y8y" path="res://levels/pepper_attack.tscn" id="8_pnyds"]
[ext_resource type="PackedScene" uid="uid://dy1hiktemb081" path="res://entities/attacks/cleaver_attack.tscn" id="10_y0npq"]
[ext_resource type="Script" uid="uid://dxj1wfdybibyf" path="res://entities/table/table.gd" id="11_bxbpt"]
[ext_resource type="Texture2D" uid="uid://bf165alvf6bbk" path="res://assets/kitchenboard_cutout.png" id="12_y0npq"]
[ext_resource type="Texture2D" uid="uid://va3d8vmu50vl" path="res://assets/kitchenboard_full.png" id="13_vkim1"]
[ext_resource type="PackedScene" uid="uid://dnkobp6ndqbln" path="res://entities/attacks/hammer_attack.tscn" id="13_xsnc5"]
[ext_resource type="Script" uid="uid://cugq46tmwr2hl" path="res://levels/camera.gd" id="16_pnyds"]
[ext_resource type="PackedScene" uid="uid://nxyehjybuxxf" path="res://UI/player_health.tscn" id="18_ct8bv"]
[ext_resource type="AudioStream" uid="uid://cf5lcd1rck0ac" path="res://assets/Sounds/active_battle_music2.mp3" id="18_xsnc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsnc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vkim1")
}],
"loop": true,
"name": &"grab_weapon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pnyds")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8v1b"]
size = Vector2(1728, 248)

[node name="Kitchen" type="Node2D" unique_id=1677156133]
script = ExtResource("1_a8v1b")

[node name="JfcBackround" type="Sprite2D" parent="." unique_id=1564761048]
position = Vector2(960, 540)
scale = Vector2(1.03, 1.03)
texture = ExtResource("2_ct8bv")

[node name="WinTimer" type="Timer" parent="." unique_id=983130379]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true
autostart = true

[node name="PlayerHealth" parent="." unique_id=1819893308 node_paths=PackedStringArray("player") instance=ExtResource("18_ct8bv")]
unique_name_in_owner = true
max_health = 5
player = NodePath("../Player")

[node name="Chef" type="Node2D" parent="." unique_id=2062955559 node_paths=PackedStringArray("camera", "left_attacks", "right_attacks")]
position = Vector2(925, 503)
script = ExtResource("2_bxbpt")
camera = NodePath("../Camera")
left_attacks = [NodePath("Attacks/L/PepperAttackL"), NodePath("Attacks/L/CleaverAttackL"), NodePath("Attacks/L/HammerAttackL")]
right_attacks = [NodePath("Attacks/R/HammerAttackR"), NodePath("Attacks/R/PepperAttackR"), NodePath("Attacks/R/CleaverAttackR")]
attack_cooldown = 0.1
metadata/_custom_type_script = "uid://cflteopy1d3tl"

[node name="Body" type="AnimatedSprite2D" parent="Chef" unique_id=1108160508]
sprite_frames = SubResource("SpriteFrames_xsnc5")
animation = &"idle"
autoplay = "idle"

[node name="ChefScarf" type="Sprite2D" parent="Chef" unique_id=1365218679]
texture = ExtResource("4_bxbpt")

[node name="ChefHead" type="Sprite2D" parent="Chef" unique_id=500472237]
texture = ExtResource("5_ct8bv")

[node name="Attacks" type="Node2D" parent="Chef" unique_id=899749734]
position = Vector2(-925, -503)

[node name="L" type="Node2D" parent="Chef/Attacks" unique_id=1917391063]

[node name="LCooldown" type="Timer" parent="Chef/Attacks/L" unique_id=896621440]
unique_name_in_owner = true
one_shot = true

[node name="HammerAttackL" parent="Chef/Attacks/L" unique_id=1023088986 node_paths=PackedStringArray("cam", "target") instance=ExtResource("13_xsnc5")]
unique_name_in_owner = true
position = Vector2(960, 0)
rotation = -3.1415925
scale = Vector2(1, -1)
cam = NodePath("../../../../Camera")
target = NodePath("../../../../Player")

[node name="CleaverAttackL" parent="Chef/Attacks/L" unique_id=803243789 instance=ExtResource("10_y0npq")]
unique_name_in_owner = true
position = Vector2(960, 675)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="PepperAttackL" parent="Chef/Attacks/L" unique_id=2104533174 node_paths=PackedStringArray("target", "spawn_container") instance=ExtResource("8_pnyds")]
unique_name_in_owner = true
position = Vector2(960, 0)
rotation = -3.1415925
scale = Vector2(1, -1)
target = NodePath("../../../../Player")
spawn_container = NodePath("../../../..")

[node name="R" type="Node2D" parent="Chef/Attacks" unique_id=975734831]

[node name="RCooldown" type="Timer" parent="Chef/Attacks/R" unique_id=1927546494]
unique_name_in_owner = true
one_shot = true

[node name="HammerAttackR" parent="Chef/Attacks/R" unique_id=1126839076 node_paths=PackedStringArray("cam", "target") instance=ExtResource("13_xsnc5")]
unique_name_in_owner = true
position = Vector2(960, 0)
cam = NodePath("../../../../Camera")
target = NodePath("../../../../Player")

[node name="CleaverAttackR" parent="Chef/Attacks/R" unique_id=128461842 instance=ExtResource("10_y0npq")]
unique_name_in_owner = true
position = Vector2(960, 675)

[node name="PepperAttackR" parent="Chef/Attacks/R" unique_id=110460612 node_paths=PackedStringArray("target", "spawn_container") instance=ExtResource("8_pnyds")]
unique_name_in_owner = true
position = Vector2(960, 0)
target = NodePath("../../../../Player")
spawn_container = NodePath("../../../..")

[node name="Table" type="StaticBody2D" parent="." unique_id=881072840 node_paths=PackedStringArray("burners")]
position = Vector2(959, 886.655)
script = ExtResource("11_bxbpt")
burners = [NodePath("Burner"), NodePath("Burner2"), NodePath("Burner3")]
burner_delay = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table" unique_id=809793046]
position = Vector2(0, 181)
shape = SubResource("RectangleShape2D_a8v1b")

[node name="Burner" parent="Table" unique_id=830126126 instance=ExtResource("7_j37k6")]
unique_name_in_owner = true
position = Vector2(-512, 122)

[node name="Burner2" parent="Table" unique_id=186028676 instance=ExtResource("7_j37k6")]
position = Vector2(0, 122)

[node name="Burner3" parent="Table" unique_id=66620177 instance=ExtResource("7_j37k6")]
position = Vector2(512, 122)

[node name="KitchenboardCutout" type="Sprite2D" parent="Table" unique_id=939074466]
texture = ExtResource("12_y0npq")
offset = Vector2(0, -384.594)

[node name="KitchenboardFull" type="Sprite2D" parent="Table" unique_id=1288875256]
texture = ExtResource("13_vkim1")
offset = Vector2(0, -319.325)

[node name="BurnerCooldown" type="Timer" parent="Table" unique_id=1121920704]
unique_name_in_owner = true
one_shot = true

[node name="Player" parent="." unique_id=1422934049 instance=ExtResource("2_8s7oc")]
position = Vector2(654, 706)

[node name="Camera" type="Camera2D" parent="." unique_id=1971582083 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("16_pnyds")
target = NodePath("../Player")
metadata/_custom_type_script = "uid://cugq46tmwr2hl"

[node name="ActiveBattleMusic2" type="AudioStreamPlayer" parent="." unique_id=869640726]
stream = ExtResource("18_xsnc5")
volume_db = -6.149
autoplay = true
